// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BallTheoryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	1D3623250D0F684500981E51 /* BallTheoryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 988}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{49, 1489}";
			sepNavWindowFrame = "{{471, 95}, {809, 660}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BallTheory */ = {
		activeExec = 0;
		executables = (
			228A9C34122B784D000945B8 /* BallTheory */,
		);
	};
	228071E4123411C900D85682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BallTheoryAppDelegate.m */;
		name = "BallTheoryAppDelegate.m: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	228071E5123411C900D85682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228A9C6E122B7CAA000945B8 /* GameObject.h */;
		name = "GameObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	228071E6123411C900D85682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228A9C6F122B7CAA000945B8 /* GameObject.m */;
		name = "GameObject.m: 14";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	228A9C34122B784D000945B8 /* BallTheory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BallTheory;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	228A9C44122B785B000945B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	228A9C45122B785B000945B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	228A9C4B122B79FE000945B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BallTheory_Prefix.pch */;
		name = "BallTheory_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	228A9C4C122B79FE000945B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	228A9C5E122B7B37000945B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BallTheory-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tim/Projects/IPhone/BallTheory/BallTheory-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	228A9C6E122B7CAA000945B8 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	228A9C6F122B7CAA000945B8 /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 424}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	228A9C73122B7CF4000945B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BallTheoryAppDelegate.h */;
		name = "BallTheoryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	229FCA6012375D6600B0F7CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228A9C6F122B7CAA000945B8 /* GameObject.m */;
		name = "GameObject.m: 14";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 228A9C34122B784D000945B8 /* BallTheory */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BallTheory */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BallTheory */,
		);
		breakpoints = (
		);
		codeSenseManager = 228A9C45122B785B000945B8 /* Code sense */;
		executables = (
			228A9C34122B784D000945B8 /* BallTheory */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					184,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					262,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					374,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					388,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					314,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					350,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					334,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305614852;
			PBXWorkspaceStateSaveDate = 305614852;
		};
		perUserProjectItems = {
			228071E4123411C900D85682 /* PBXTextBookmark */ = 228071E4123411C900D85682 /* PBXTextBookmark */;
			228071E5123411C900D85682 /* PBXTextBookmark */ = 228071E5123411C900D85682 /* PBXTextBookmark */;
			228071E6123411C900D85682 /* PBXTextBookmark */ = 228071E6123411C900D85682 /* PBXTextBookmark */;
			228A9C4B122B79FE000945B8 /* PBXTextBookmark */ = 228A9C4B122B79FE000945B8 /* PBXTextBookmark */;
			228A9C4C122B79FE000945B8 /* PBXTextBookmark */ = 228A9C4C122B79FE000945B8 /* PBXTextBookmark */;
			228A9C5E122B7B37000945B8 /* PlistBookmark */ = 228A9C5E122B7B37000945B8 /* PlistBookmark */;
			228A9C73122B7CF4000945B8 /* PBXTextBookmark */ = 228A9C73122B7CF4000945B8 /* PBXTextBookmark */;
			229FCA6012375D6600B0F7CB /* PBXTextBookmark */ = 229FCA6012375D6600B0F7CB /* PBXTextBookmark */;
		};
		sourceControlManager = 228A9C44122B785B000945B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 436}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* BallTheory_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
}
