// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BallTheoryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 416}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{46, 522}";
		};
	};
	1D3623250D0F684500981E51 /* BallTheoryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2873}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{178, 608}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BallTheory */ = {
		activeExec = 0;
		executables = (
			221A4944123762690045B058 /* BallTheory */,
		);
	};
	221A4944123762690045B058 /* BallTheory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BallTheory;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	221A4957123762730045B058 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	221A4958123762730045B058 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	222D59821247169F006FE40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BallTheoryAppDelegate.m */;
		name = "BallTheoryAppDelegate.m: 23";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 608;
		vrLoc = 178;
	};
	222D59831247169F006FE40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229640511239F59200A788A3 /* Helpers.m */;
		name = "Helpers.m: 131";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 623;
		vrLoc = 3703;
	};
	222D5985124717A5006FE40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229640511239F59200A788A3 /* Helpers.m */;
		name = "Helpers.m: 193";
		rLen = 0;
		rLoc = 5613;
		rType = 0;
		vrLen = 229;
		vrLoc = 5439;
	};
	224AAE34123C9B030066FFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963FA51239F0F700A788A3 /* cpMouse.c */;
		name = "cpMouse.c: 177";
		rLen = 0;
		rLoc = 5122;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	224AAE35123C9B030066FFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963FA61239F0F700A788A3 /* cpMouse.h */;
		name = "cpMouse.h: 88";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	224AAE36123C9B030066FFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BallTheoryAppDelegate.h */;
		name = "BallTheoryAppDelegate.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 522;
		vrLoc = 46;
	};
	227F67BD123B60CE00F612E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BallTheory_Prefix.pch */;
		name = "BallTheory_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	227F67DC123B65B000F612E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BallTheory-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tim/Projects/IPhone/BallTheory/BallTheory-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	227F67DD123B65B000F612E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	2282CA151246EC1200CB0245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229640501239F59200A788A3 /* DebugRenderer.m */;
		name = "DebugRenderer.m: 63";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	22963E811239ECB200A788A3 /* CocosNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 7943}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{1054, 317}";
		};
	};
	22963E831239ECB200A788A3 /* Director.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 11648}}";
			sepNavSelRange = "{17413, 0}";
			sepNavVisRange = "{17147, 513}";
		};
	};
	22963EA81239ECB200A788A3 /* Scheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 2977}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{1466, 268}";
		};
	};
	22963EFA1239ECC800A788A3 /* cpHashSet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 2652}}";
			sepNavSelRange = "{3550, 0}";
			sepNavVisRange = "{3889, 399}";
		};
	};
	22963F001239ECC800A788A3 /* cpShape.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 3159}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{1768, 303}";
		};
	};
	22963F021239ECC800A788A3 /* cpSpace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 6786}}";
			sepNavSelRange = "{6856, 0}";
			sepNavVisRange = "{6672, 349}";
		};
	};
	22963F041239ECC800A788A3 /* cpSpaceHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 5681}}";
			sepNavSelRange = "{6622, 0}";
			sepNavVisRange = "{6454, 401}";
		};
	};
	22963FA51239F0F700A788A3 /* cpMouse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2574}}";
			sepNavSelRange = "{5122, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	22963FA61239F0F700A788A3 /* cpMouse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1196}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	229640501239F59200A788A3 /* DebugRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 988}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	229640511239F59200A788A3 /* Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 2561}}";
			sepNavSelRange = "{4109, 0}";
			sepNavVisRange = "{4698, 551}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 221A4944123762690045B058 /* BallTheory */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BallTheory */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BallTheory */,
		);
		breakpoints = (
		);
		codeSenseManager = 221A4958123762730045B058 /* Code sense */;
		executables = (
			221A4944123762690045B058 /* BallTheory */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306643993;
			PBXWorkspaceStateSaveDate = 306643993;
		};
		perUserProjectItems = {
			222D59821247169F006FE40B /* PBXTextBookmark */ = 222D59821247169F006FE40B /* PBXTextBookmark */;
			222D59831247169F006FE40B /* PBXTextBookmark */ = 222D59831247169F006FE40B /* PBXTextBookmark */;
			222D5985124717A5006FE40B /* PBXTextBookmark */ = 222D5985124717A5006FE40B /* PBXTextBookmark */;
			224AAE34123C9B030066FFB2 /* PBXTextBookmark */ = 224AAE34123C9B030066FFB2 /* PBXTextBookmark */;
			224AAE35123C9B030066FFB2 /* PBXTextBookmark */ = 224AAE35123C9B030066FFB2 /* PBXTextBookmark */;
			224AAE36123C9B030066FFB2 /* PBXTextBookmark */ = 224AAE36123C9B030066FFB2 /* PBXTextBookmark */;
			227F67BD123B60CE00F612E4 /* PBXTextBookmark */ = 227F67BD123B60CE00F612E4 /* PBXTextBookmark */;
			227F67DC123B65B000F612E4 /* PlistBookmark */ = 227F67DC123B65B000F612E4 /* PlistBookmark */;
			227F67DD123B65B000F612E4 /* PBXTextBookmark */ = 227F67DD123B65B000F612E4 /* PBXTextBookmark */;
			2282CA151246EC1200CB0245 /* PBXTextBookmark */ = 2282CA151246EC1200CB0245 /* PBXTextBookmark */;
		};
		sourceControlManager = 221A4957123762730045B058 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 354}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{15, 113}, {809, 660}}";
		};
	};
	32CA4F630368D1EE00C91783 /* BallTheory_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
}
