// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BallTheoryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 442}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{154, 388}";
		};
	};
	1D3623250D0F684500981E51 /* BallTheoryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 676}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{630, 466}";
			sepNavWindowFrame = "{{347, 82}, {809, 660}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BallTheory */ = {
		activeExec = 0;
		executables = (
			221A4944123762690045B058 /* BallTheory */,
		);
	};
	221A4944123762690045B058 /* BallTheory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BallTheory;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	221A4957123762730045B058 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	221A4958123762730045B058 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2228E7C212700EC700B0B292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229586DA1260DC8B00C29D28 /* CCAction.h */;
		name = "CCAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 4996;
	};
	2228E7C312700EC700B0B292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229586DB1260DC8B00C29D28 /* CCAction.m */;
		name = "CCAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 6781;
	};
	2228E7C412700EC700B0B292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229586DC1260DC8B00C29D28 /* CCActionManager.h */;
		name = "CCActionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 3167;
	};
	2228E7C512700EC700B0B292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229586DD1260DC8B00C29D28 /* CCActionManager.m */;
		name = "CCActionManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 2223;
	};
	2228E7C612700EC700B0B292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229586EC1260DC8C00C29D28 /* CCConfiguration.m */;
		name = "CCConfiguration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	2228E7C712700EC700B0B292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229586F81260DC8C00C29D28 /* CCGrid3DAction.h */;
		name = "CCGrid3DAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	2228E7C812700EC700B0B292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229586FA1260DC8C00C29D28 /* CCGridAction.h */;
		name = "CCGridAction.h: 126";
		rLen = 1;
		rLoc = 3997;
		rType = 0;
		vrLen = 837;
		vrLoc = 3416;
	};
	227F67DC123B65B000F612E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BallTheory-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tim/Projects/IPhone/BallTheory/BallTheory-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2288869A1250233C00029036 /* Helpers.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Helpers.m;
		path = /Users/tim/Projects/IPhone/BallTheory/Classes/Helpers.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 2483}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{632, 714}";
		};
	};
	228886A11250234100029036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963EF61239ECC800A788A3 /* cpBody.c */;
		name = "cpBody.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 2205;
	};
	228886A21250234100029036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963EF81239ECC800A788A3 /* cpCollision.c */;
		name = "cpCollision.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	228886A31250234100029036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963EF71239ECC800A788A3 /* cpBody.h */;
		name = "cpBody.h: 120";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 921;
		vrLoc = 710;
	};
	228886AC1250237900029036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963EFC1239ECC800A788A3 /* cpJoint.c */;
		name = "cpJoint.c: 530";
		rLen = 0;
		rLoc = 13520;
		rType = 0;
		vrLen = 507;
		vrLoc = 13392;
	};
	229585931259491700C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963E7B1239ECB200A788A3 /* ccExceptions.h */;
		name = "ccExceptions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	229585CF1260D5D300C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963E7D1239ECB200A788A3 /* ccTypes.h */;
		name = "ccTypes.h: 12";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 519;
		vrLoc = 1133;
	};
	229585D01260D5D300C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963E7C1239ECB200A788A3 /* ccMacros.h */;
		name = "ccMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	229585D11260D5D300C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963E7E1239ECB200A788A3 /* cocos2d.h */;
		name = "cocos2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 1025;
	};
	229585D21260D5D300C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963E7F1239ECB200A788A3 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	229585EF1260D61400C29D28 /* CCDirector.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CCDirector.h;
		path = /Users/tim/Projects/IPhone/BallTheory/Support/cocos2d/CCDirector.h;
		sourceTree = "<absolute>";
	};
	229586051260D61400C29D28 /* CCLayer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CCLayer.h;
		path = /Users/tim/Projects/IPhone/BallTheory/Support/cocos2d/CCLayer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	229586061260D61400C29D28 /* CCLayer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CCLayer.m;
		path = /Users/tim/Projects/IPhone/BallTheory/Support/cocos2d/CCLayer.m;
		sourceTree = "<absolute>";
	};
	229586C81260DB0100C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229586061260D61400C29D28 /* CCLayer.m */;
		name = "CCLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 7001;
	};
	229586CA1260DB0100C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229585EF1260D61400C29D28 /* CCDirector.h */;
		name = "CCDirector.h: 16";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1110;
		vrLoc = 776;
	};
	229586DA1260DC8B00C29D28 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4996, 728}";
		};
	};
	229586DB1260DC8B00C29D28 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 4667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6781, 398}";
		};
	};
	229586DC1260DC8B00C29D28 /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3167, 1043}";
		};
	};
	229586DD1260DC8B00C29D28 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 4615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2223, 701}";
		};
	};
	229586EC1260DC8C00C29D28 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1286}";
		};
	};
	229586ED1260DC8C00C29D28 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6786}}";
			sepNavSelRange = "{9307, 0}";
			sepNavVisRange = "{11226, 1302}";
		};
	};
	229586F01260DC8C00C29D28 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 3094}}";
			sepNavSelRange = "{3964, 0}";
			sepNavVisRange = "{3598, 1061}";
			sepNavWindowFrame = "{{38, 92}, {809, 660}}";
		};
	};
	229586F81260DC8C00C29D28 /* CCGrid3DAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	229586FA1260DC8C00C29D28 /* CCGridAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2210}}";
			sepNavSelRange = "{3997, 1}";
			sepNavVisRange = "{3416, 837}";
		};
	};
	2295870E1260DC8C00C29D28 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 10127}}";
			sepNavSelRange = "{4835, 0}";
			sepNavVisRange = "{4660, 265}";
		};
	};
	2295872C1260DC8C00C29D28 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{776, 905}";
		};
	};
	2295872D1260DC8C00C29D28 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{776, 736}";
		};
	};
	2295874E1260DC8C00C29D28 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 4004}}";
			sepNavSelRange = "{9022, 0}";
			sepNavVisRange = "{7508, 506}";
		};
	};
	2295875A1260DC8C00C29D28 /* CCArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	229587631260DC8C00C29D28 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 3497}}";
			sepNavSelRange = "{8211, 0}";
			sepNavVisRange = "{7890, 321}";
		};
	};
	229587701260DC8C00C29D28 /* ZipUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	229587711260DC8C00C29D28 /* ZipUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1612}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{247, 791}";
		};
	};
	229588FD1260EB8300C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229587701260DC8C00C29D28 /* ZipUtils.h */;
		name = "ZipUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	229588FE1260EB8300C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229587711260DC8C00C29D28 /* ZipUtils.m */;
		name = "ZipUtils.m: 23";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 791;
		vrLoc = 247;
	};
	22963E7B1239ECB200A788A3 /* ccExceptions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ccExceptions.h;
		path = /Users/tim/Projects/IPhone/BallTheory/Support/cocos2d/ccExceptions.h;
		sourceTree = "<absolute>";
	};
	22963E7C1239ECB200A788A3 /* ccMacros.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ccMacros.h;
		path = /Users/tim/Projects/IPhone/BallTheory/Support/cocos2d/ccMacros.h;
		sourceTree = "<absolute>";
	};
	22963E7D1239ECB200A788A3 /* ccTypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ccTypes.h;
		path = /Users/tim/Projects/IPhone/BallTheory/Support/cocos2d/ccTypes.h;
		sourceTree = "<absolute>";
	};
	22963E7E1239ECB200A788A3 /* cocos2d.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cocos2d.h;
		path = /Users/tim/Projects/IPhone/BallTheory/Support/cocos2d/cocos2d.h;
		sourceTree = "<absolute>";
	};
	22963E7F1239ECB200A788A3 /* cocos2d.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = cocos2d.m;
		path = /Users/tim/Projects/IPhone/BallTheory/Support/cocos2d/cocos2d.m;
		sourceTree = "<absolute>";
	};
	22963EF61239ECC800A788A3 /* cpBody.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2205, 599}";
		};
	};
	22963EF71239ECC800A788A3 /* cpBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1729}}";
			sepNavSelRange = "{4209, 0}";
			sepNavVisRange = "{710, 921}";
		};
	};
	22963EF81239ECC800A788A3 /* cpCollision.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	22963EFA1239ECC800A788A3 /* cpHashSet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 2613}}";
			sepNavSelRange = "{4517, 0}";
			sepNavVisRange = "{4291, 458}";
		};
	};
	22963EFC1239ECC800A788A3 /* cpJoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 7137}}";
			sepNavSelRange = "{13520, 0}";
			sepNavVisRange = "{13392, 507}";
		};
	};
	22963F001239ECC800A788A3 /* cpShape.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 3159}}";
			sepNavSelRange = "{1829, 0}";
			sepNavVisRange = "{1731, 544}";
		};
	};
	22963F021239ECC800A788A3 /* cpSpace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 6786}}";
			sepNavSelRange = "{6856, 0}";
			sepNavVisRange = "{6672, 349}";
		};
	};
	22963F031239ECC800A788A3 /* cpSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1599}}";
			sepNavSelRange = "{3557, 0}";
			sepNavVisRange = "{3058, 1094}";
		};
	};
	22963F041239ECC800A788A3 /* cpSpaceHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 5629}}";
			sepNavSelRange = "{7055, 0}";
			sepNavVisRange = "{6868, 448}";
		};
	};
	22963FA51239F0F700A788A3 /* cpMouse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2574}}";
			sepNavSelRange = "{5122, 0}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	22963FA61239F0F700A788A3 /* cpMouse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1196}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRange = "{710, 787}";
		};
	};
	229640501239F59200A788A3 /* DebugRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1079}}";
			sepNavSelRange = "{137, 4}";
			sepNavVisRange = "{0, 712}";
		};
	};
	229640511239F59200A788A3 /* Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3796}}";
			sepNavSelRange = "{7128, 0}";
			sepNavVisRange = "{6692, 438}";
			sepNavWindowFrame = "{{15, 113}, {809, 660}}";
		};
	};
	229FA7C91276AA050007247B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BallTheory_Prefix.pch */;
		name = "BallTheory_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	229FA7CA1276AA050007247B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	22B03CF7127DE7CF00B5CDE6 /* GameplayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 637}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	22B03CF8127DE7CF00B5CDE6 /* GameplayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 1053}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{174, 345}";
		};
	};
	22B03CFA127DE7E700B5CDE6 /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 372}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	22B03CFB127DE7E700B5CDE6 /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 372}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	22B03CFD127DE7FD00B5CDE6 /* LevelSelectScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 372}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	22B03CFE127DE7FD00B5CDE6 /* LevelSelectScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 372}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	22B03D04127DE8EC00B5CDE6 /* CreditsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 372}}";
			sepNavSelRange = "{146, 24}";
			sepNavVisRange = "{0, 221}";
		};
	};
	22B03D05127DE8EC00B5CDE6 /* CreditsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 372}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	22B03D08127DE91300B5CDE6 /* CommonScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 372}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	22B03D09127DE91300B5CDE6 /* CommonScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 372}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	22B03D19127DF11400B5CDE6 /* SceneManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 442}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{159, 348}";
		};
	};
	22B03D1A127DF11400B5CDE6 /* SceneManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 702}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{465, 519}";
			sepNavWindowFrame = "{{15, 113}, {809, 660}}";
		};
	};
	22B03D1E127E080C00B5CDE6 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	22B03D1F127E080C00B5CDE6 /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	22B03D33127E0BFA00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B03D05127DE8EC00B5CDE6 /* CreditsScene.m */;
		name = "CreditsScene.m: 6";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	22B03D35127E0BFA00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2295872C1260DC8C00C29D28 /* CCScene.h */;
		name = "CCScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 776;
	};
	22B03D36127E0BFA00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2295872D1260DC8C00C29D28 /* CCScene.m */;
		name = "CCScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 776;
	};
	22B03D37127E0BFA00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B03D04127DE8EC00B5CDE6 /* CreditsScene.h */;
		name = "CreditsScene.h: 9";
		rLen = 24;
		rLoc = 146;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	22B03D3D127E0BFA00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229640501239F59200A788A3 /* DebugRenderer.m */;
		name = "DebugRenderer.m: 6";
		rLen = 4;
		rLoc = 137;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	22B03D40127E0BFA00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B03D1F127E080C00B5CDE6 /* GameObject.m */;
		name = "GameObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	22B03D83127E10C900B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B03CFB127DE7E700B5CDE6 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	22B03D84127E10C900B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B03CFA127DE7E700B5CDE6 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	22B03DB1127E158300B5CDE6 /* GameplayGameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 533}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	22B03DB2127E158300B5CDE6 /* GameplayGameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 4264}}";
			sepNavSelRange = "{870, 12}";
			sepNavVisRange = "{1369, 945}";
		};
	};
	22B03DB4127E159E00B5CDE6 /* GameplayUILayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 377}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	22B03DB5127E159E00B5CDE6 /* GameplayUILayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1781}}";
			sepNavSelRange = "{2981, 0}";
			sepNavVisRange = "{2971, 461}";
		};
	};
	22B03DB7127E15C500B5CDE6 /* CommonLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 372}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	22B03DB8127E15C500B5CDE6 /* CommonLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 372}}";
			sepNavSelRange = "{220, 29}";
			sepNavVisRange = "{0, 297}";
		};
	};
	22B03DDB127E1BF300B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2295875A1260DC8C00C29D28 /* CCArray.m */;
		name = "CCArray.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	22B03DDC127E1BF300B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229586051260D61400C29D28 /* CCLayer.h */;
		name = "CCLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	22B03DEB127E1BF300B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F994F912615F720092D0F3 /* GameCamera.m */;
		name = "GameCamera.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 316;
		vrLoc = 472;
	};
	22B03E09127E1EC200B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B03D1E127E080C00B5CDE6 /* GameObject.h */;
		name = "GameObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	22B03E0A127E1EC200B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F994F812615F720092D0F3 /* GameCamera.h */;
		name = "GameCamera.h: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 568;
		vrLoc = 82;
	};
	22B03E0C127E1EC200B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963F031239ECC800A788A3 /* cpSpace.h */;
		name = "cpSpace.h: 11";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	22B03E57127E26C400B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963FA61239F0F700A788A3 /* cpMouse.h */;
		name = "cpMouse.h: 88";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 787;
		vrLoc = 710;
	};
	22B03E58127E26C400B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963FA51239F0F700A788A3 /* cpMouse.c */;
		name = "cpMouse.c: 177";
		rLen = 0;
		rLoc = 5122;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	22B03E5D127E26C400B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B03D19127DF11400B5CDE6 /* SceneManager.h */;
		name = "SceneManager.h: 24";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	22B03E5E127E26C400B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B03D1A127DF11400B5CDE6 /* SceneManager.m */;
		name = "SceneManager.m: 48";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 428;
		vrLoc = 803;
	};
	22B03EED127E318E00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B03D09127DE91300B5CDE6 /* CommonScene.m */;
		name = "CommonScene.m: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	22B03EEE127E318E00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B03D08127DE91300B5CDE6 /* CommonScene.h */;
		name = "CommonScene.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	22B03EEF127E318E00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B03DB8127E15C500B5CDE6 /* CommonLayer.m */;
		name = "CommonLayer.m: 16";
		rLen = 29;
		rLoc = 220;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	22B03EF0127E318E00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B03CFE127DE7FD00B5CDE6 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	22B03EF1127E318E00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B03CFD127DE7FD00B5CDE6 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	22B03EF2127E318E00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B03DB7127E15C500B5CDE6 /* CommonLayer.h */;
		name = "CommonLayer.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	22B03EF3127E318E00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B03DB5127E159E00B5CDE6 /* GameplayUILayer.m */;
		name = "GameplayUILayer.m: 109";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 461;
		vrLoc = 2971;
	};
	22B03EF4127E318E00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B03DB4127E159E00B5CDE6 /* GameplayUILayer.h */;
		name = "GameplayUILayer.h: 22";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	22B03EF5127E318E00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B03CF8127DE7CF00B5CDE6 /* GameplayScene.m */;
		name = "GameplayScene.m: 58";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	22B03EF6127E318E00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B03CF7127DE7CF00B5CDE6 /* GameplayScene.h */;
		name = "GameplayScene.h: 44";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	22B03EF7127E318E00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B03DB1127E158300B5CDE6 /* GameplayGameLayer.h */;
		name = "GameplayGameLayer.h: 17";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	22B03EF8127E318E00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BallTheoryAppDelegate.h */;
		name = "BallTheoryAppDelegate.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 388;
		vrLoc = 154;
	};
	22B03EF9127E318E00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BallTheoryAppDelegate.m */;
		name = "BallTheoryAppDelegate.m: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	22B03F02127E322E00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2288869A1250233C00029036 /* Helpers.m */;
		name = "Helpers.m: 191";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 537;
		vrLoc = 4509;
	};
	22B03F03127E322E00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963F001239ECC800A788A3 /* cpShape.c */;
		name = "cpShape.c: 69";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 544;
		vrLoc = 1731;
	};
	22B03F04127E322E00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B03DB2127E158300B5CDE6 /* GameplayGameLayer.m */;
		name = "GameplayGameLayer.m: 25";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	22B03F05127E322E00B5CDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B03DB2127E158300B5CDE6 /* GameplayGameLayer.m */;
		name = "GameplayGameLayer.m: 34";
		rLen = 12;
		rLoc = 870;
		rType = 0;
		vrLen = 945;
		vrLoc = 1369;
	};
	22EB1BFF126AD243005A65EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22EB1BEB126ACB77005A65EC /* ButtonStarSel.png */;
	};
	22EB1C00126AD243005A65EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22EB1BEA126ACB77005A65EC /* ButtonStar.png */;
	};
	22F994F812615F720092D0F3 /* GameCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 507}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{82, 568}";
		};
	};
	22F994F912615F720092D0F3 /* GameCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 767}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{472, 316}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 221A4944123762690045B058 /* BallTheory */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BallTheory */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BallTheory */,
		);
		breakpoints = (
		);
		codeSenseManager = 221A4958123762730045B058 /* Code sense */;
		executables = (
			221A4944123762690045B058 /* BallTheory */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310241154;
			PBXWorkspaceStateSaveDate = 310241154;
		};
		perUserProjectItems = {
			2228E7C212700EC700B0B292 /* PBXTextBookmark */ = 2228E7C212700EC700B0B292 /* PBXTextBookmark */;
			2228E7C312700EC700B0B292 /* PBXTextBookmark */ = 2228E7C312700EC700B0B292 /* PBXTextBookmark */;
			2228E7C412700EC700B0B292 /* PBXTextBookmark */ = 2228E7C412700EC700B0B292 /* PBXTextBookmark */;
			2228E7C512700EC700B0B292 /* PBXTextBookmark */ = 2228E7C512700EC700B0B292 /* PBXTextBookmark */;
			2228E7C612700EC700B0B292 /* PBXTextBookmark */ = 2228E7C612700EC700B0B292 /* PBXTextBookmark */;
			2228E7C712700EC700B0B292 /* PBXTextBookmark */ = 2228E7C712700EC700B0B292 /* PBXTextBookmark */;
			2228E7C812700EC700B0B292 /* PBXTextBookmark */ = 2228E7C812700EC700B0B292 /* PBXTextBookmark */;
			227F67DC123B65B000F612E4 /* PlistBookmark */ = 227F67DC123B65B000F612E4 /* PlistBookmark */;
			228886A11250234100029036 /* PBXTextBookmark */ = 228886A11250234100029036 /* PBXTextBookmark */;
			228886A21250234100029036 /* PBXTextBookmark */ = 228886A21250234100029036 /* PBXTextBookmark */;
			228886A31250234100029036 /* PBXTextBookmark */ = 228886A31250234100029036 /* PBXTextBookmark */;
			228886AC1250237900029036 /* PBXTextBookmark */ = 228886AC1250237900029036 /* PBXTextBookmark */;
			229585931259491700C29D28 /* PBXTextBookmark */ = 229585931259491700C29D28 /* PBXTextBookmark */;
			229585CF1260D5D300C29D28 /* PBXTextBookmark */ = 229585CF1260D5D300C29D28 /* PBXTextBookmark */;
			229585D01260D5D300C29D28 /* PBXTextBookmark */ = 229585D01260D5D300C29D28 /* PBXTextBookmark */;
			229585D11260D5D300C29D28 /* PBXTextBookmark */ = 229585D11260D5D300C29D28 /* PBXTextBookmark */;
			229585D21260D5D300C29D28 /* PBXTextBookmark */ = 229585D21260D5D300C29D28 /* PBXTextBookmark */;
			229586C81260DB0100C29D28 /* PBXTextBookmark */ = 229586C81260DB0100C29D28 /* PBXTextBookmark */;
			229586CA1260DB0100C29D28 /* PBXTextBookmark */ = 229586CA1260DB0100C29D28 /* PBXTextBookmark */;
			229588FD1260EB8300C29D28 /* PBXTextBookmark */ = 229588FD1260EB8300C29D28 /* PBXTextBookmark */;
			229588FE1260EB8300C29D28 /* PBXTextBookmark */ = 229588FE1260EB8300C29D28 /* PBXTextBookmark */;
			229FA7C91276AA050007247B /* PBXTextBookmark */ = 229FA7C91276AA050007247B /* PBXTextBookmark */;
			229FA7CA1276AA050007247B /* PBXTextBookmark */ = 229FA7CA1276AA050007247B /* PBXTextBookmark */;
			22B03D33127E0BFA00B5CDE6 /* PBXTextBookmark */ = 22B03D33127E0BFA00B5CDE6 /* PBXTextBookmark */;
			22B03D35127E0BFA00B5CDE6 /* PBXTextBookmark */ = 22B03D35127E0BFA00B5CDE6 /* PBXTextBookmark */;
			22B03D36127E0BFA00B5CDE6 /* PBXTextBookmark */ = 22B03D36127E0BFA00B5CDE6 /* PBXTextBookmark */;
			22B03D37127E0BFA00B5CDE6 /* PBXTextBookmark */ = 22B03D37127E0BFA00B5CDE6 /* PBXTextBookmark */;
			22B03D3D127E0BFA00B5CDE6 /* PBXTextBookmark */ = 22B03D3D127E0BFA00B5CDE6 /* PBXTextBookmark */;
			22B03D40127E0BFA00B5CDE6 /* PBXTextBookmark */ = 22B03D40127E0BFA00B5CDE6 /* PBXTextBookmark */;
			22B03D83127E10C900B5CDE6 /* PBXTextBookmark */ = 22B03D83127E10C900B5CDE6 /* PBXTextBookmark */;
			22B03D84127E10C900B5CDE6 /* PBXTextBookmark */ = 22B03D84127E10C900B5CDE6 /* PBXTextBookmark */;
			22B03DDB127E1BF300B5CDE6 /* PBXTextBookmark */ = 22B03DDB127E1BF300B5CDE6 /* PBXTextBookmark */;
			22B03DDC127E1BF300B5CDE6 /* PBXTextBookmark */ = 22B03DDC127E1BF300B5CDE6 /* PBXTextBookmark */;
			22B03DEB127E1BF300B5CDE6 /* PBXTextBookmark */ = 22B03DEB127E1BF300B5CDE6 /* PBXTextBookmark */;
			22B03E09127E1EC200B5CDE6 /* PBXTextBookmark */ = 22B03E09127E1EC200B5CDE6 /* PBXTextBookmark */;
			22B03E0A127E1EC200B5CDE6 /* PBXTextBookmark */ = 22B03E0A127E1EC200B5CDE6 /* PBXTextBookmark */;
			22B03E0C127E1EC200B5CDE6 /* PBXTextBookmark */ = 22B03E0C127E1EC200B5CDE6 /* PBXTextBookmark */;
			22B03E57127E26C400B5CDE6 /* PBXTextBookmark */ = 22B03E57127E26C400B5CDE6 /* PBXTextBookmark */;
			22B03E58127E26C400B5CDE6 /* PBXTextBookmark */ = 22B03E58127E26C400B5CDE6 /* PBXTextBookmark */;
			22B03E5D127E26C400B5CDE6 /* PBXTextBookmark */ = 22B03E5D127E26C400B5CDE6 /* PBXTextBookmark */;
			22B03E5E127E26C400B5CDE6 /* PBXTextBookmark */ = 22B03E5E127E26C400B5CDE6 /* PBXTextBookmark */;
			22B03EED127E318E00B5CDE6 /* PBXTextBookmark */ = 22B03EED127E318E00B5CDE6 /* PBXTextBookmark */;
			22B03EEE127E318E00B5CDE6 /* PBXTextBookmark */ = 22B03EEE127E318E00B5CDE6 /* PBXTextBookmark */;
			22B03EEF127E318E00B5CDE6 /* PBXTextBookmark */ = 22B03EEF127E318E00B5CDE6 /* PBXTextBookmark */;
			22B03EF0127E318E00B5CDE6 /* PBXTextBookmark */ = 22B03EF0127E318E00B5CDE6 /* PBXTextBookmark */;
			22B03EF1127E318E00B5CDE6 /* PBXTextBookmark */ = 22B03EF1127E318E00B5CDE6 /* PBXTextBookmark */;
			22B03EF2127E318E00B5CDE6 /* PBXTextBookmark */ = 22B03EF2127E318E00B5CDE6 /* PBXTextBookmark */;
			22B03EF3127E318E00B5CDE6 /* PBXTextBookmark */ = 22B03EF3127E318E00B5CDE6 /* PBXTextBookmark */;
			22B03EF4127E318E00B5CDE6 /* PBXTextBookmark */ = 22B03EF4127E318E00B5CDE6 /* PBXTextBookmark */;
			22B03EF5127E318E00B5CDE6 /* PBXTextBookmark */ = 22B03EF5127E318E00B5CDE6 /* PBXTextBookmark */;
			22B03EF6127E318E00B5CDE6 /* PBXTextBookmark */ = 22B03EF6127E318E00B5CDE6 /* PBXTextBookmark */;
			22B03EF7127E318E00B5CDE6 /* PBXTextBookmark */ = 22B03EF7127E318E00B5CDE6 /* PBXTextBookmark */;
			22B03EF8127E318E00B5CDE6 /* PBXTextBookmark */ = 22B03EF8127E318E00B5CDE6 /* PBXTextBookmark */;
			22B03EF9127E318E00B5CDE6 /* PBXTextBookmark */ = 22B03EF9127E318E00B5CDE6 /* PBXTextBookmark */;
			22B03F02127E322E00B5CDE6 /* PBXTextBookmark */ = 22B03F02127E322E00B5CDE6 /* PBXTextBookmark */;
			22B03F03127E322E00B5CDE6 /* PBXTextBookmark */ = 22B03F03127E322E00B5CDE6 /* PBXTextBookmark */;
			22B03F04127E322E00B5CDE6 /* PBXTextBookmark */ = 22B03F04127E322E00B5CDE6 /* PBXTextBookmark */;
			22B03F05127E322E00B5CDE6 /* PBXTextBookmark */ = 22B03F05127E322E00B5CDE6 /* PBXTextBookmark */;
			22EB1BFF126AD243005A65EC /* PBXBookmark */ = 22EB1BFF126AD243005A65EC /* PBXBookmark */;
			22EB1C00126AD243005A65EC /* PBXBookmark */ = 22EB1C00126AD243005A65EC /* PBXBookmark */;
		};
		sourceControlManager = 221A4957123762730045B058 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 359}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{15, 113}, {809, 660}}";
		};
	};
	32CA4F630368D1EE00C91783 /* BallTheory_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
}
