// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BallTheoryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 416}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{46, 522}";
		};
	};
	1D3623250D0F684500981E51 /* BallTheoryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2834}}";
			sepNavSelRange = "{4691, 0}";
			sepNavVisRange = "{3202, 596}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BallTheory */ = {
		activeExec = 0;
		executables = (
			221A4944123762690045B058 /* BallTheory */,
		);
	};
	221A4944123762690045B058 /* BallTheory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BallTheory;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	221A4957123762730045B058 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	221A4958123762730045B058 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	224AAE30123C9AEC0066FFB2 /* Helpers.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Helpers.m;
		path = /Users/tim/Projects/IPhone/BallTheory/Classes/Helpers.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1612}}";
			sepNavSelRange = "{1363, 10}";
			sepNavVisRange = "{1001, 487}";
		};
	};
	224AAE34123C9B030066FFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963FA51239F0F700A788A3 /* cpMouse.c */;
		name = "cpMouse.c: 177";
		rLen = 0;
		rLoc = 5122;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	224AAE35123C9B030066FFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963FA61239F0F700A788A3 /* cpMouse.h */;
		name = "cpMouse.h: 88";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	224AAE36123C9B030066FFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BallTheoryAppDelegate.h */;
		name = "BallTheoryAppDelegate.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 522;
		vrLoc = 46;
	};
	224AAE39123C9B030066FFB2 /* BallTheoryAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BallTheoryAppDelegate.m;
		path = /Users/tim/Projects/IPhone/BallTheory/Classes/BallTheoryAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2613}}";
			sepNavSelRange = "{3392, 33}";
			sepNavVisRange = "{3240, 569}";
		};
	};
	224AAE73123D6CDF0066FFB2 /* BallTheoryAppDelegate.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 224AAE39123C9B030066FFB2 /* BallTheoryAppDelegate.m */;
		functionName = "-step:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		modificationTime = 306017341.813977;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	224AAE9A123D71150066FFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224AAE30123C9AEC0066FFB2 /* Helpers.m */;
		name = "Helpers.m: 29";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 758;
		vrLoc = 204;
	};
	224AAE9B123D71150066FFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BallTheoryAppDelegate.m */;
		name = "BallTheoryAppDelegate.m: 136";
		rLen = 0;
		rLoc = 3718;
		rType = 0;
		vrLen = 513;
		vrLoc = 3371;
	};
	224AAEC6123D75290066FFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BallTheoryAppDelegate.m */;
		name = "BallTheoryAppDelegate.m: 186";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 596;
		vrLoc = 3202;
	};
	227F6792123B5D3300F612E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229640501239F59200A788A3 /* DebugRenderer.m */;
		name = "DebugRenderer.m: 63";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	227F67BD123B60CE00F612E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BallTheory_Prefix.pch */;
		name = "BallTheory_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	227F67DC123B65B000F612E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BallTheory-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tim/Projects/IPhone/BallTheory/BallTheory-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	227F67DD123B65B000F612E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	22963E811239ECB200A788A3 /* CocosNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 7943}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{1054, 317}";
		};
	};
	22963FA51239F0F700A788A3 /* cpMouse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2574}}";
			sepNavSelRange = "{5122, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	22963FA61239F0F700A788A3 /* cpMouse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1196}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	229640501239F59200A788A3 /* DebugRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 988}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	229640511239F59200A788A3 /* Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1690}}";
			sepNavSelRange = "{1363, 10}";
			sepNavVisRange = "{928, 559}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 221A4944123762690045B058 /* BallTheory */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BallTheory */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BallTheory */,
		);
		breakpoints = (
			224AAE73123D6CDF0066FFB2 /* BallTheoryAppDelegate.m:155 */,
		);
		codeSenseManager = 221A4958123762730045B058 /* Code sense */;
		executables = (
			221A4944123762690045B058 /* BallTheory */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305957318;
			PBXWorkspaceStateSaveDate = 305957318;
		};
		perUserProjectItems = {
			224AAE34123C9B030066FFB2 /* PBXTextBookmark */ = 224AAE34123C9B030066FFB2 /* PBXTextBookmark */;
			224AAE35123C9B030066FFB2 /* PBXTextBookmark */ = 224AAE35123C9B030066FFB2 /* PBXTextBookmark */;
			224AAE36123C9B030066FFB2 /* PBXTextBookmark */ = 224AAE36123C9B030066FFB2 /* PBXTextBookmark */;
			224AAE9A123D71150066FFB2 /* PBXTextBookmark */ = 224AAE9A123D71150066FFB2 /* PBXTextBookmark */;
			224AAE9B123D71150066FFB2 /* PBXTextBookmark */ = 224AAE9B123D71150066FFB2 /* PBXTextBookmark */;
			224AAEC6123D75290066FFB2 /* PBXTextBookmark */ = 224AAEC6123D75290066FFB2 /* PBXTextBookmark */;
			227F6792123B5D3300F612E4 /* PBXTextBookmark */ = 227F6792123B5D3300F612E4 /* PBXTextBookmark */;
			227F67BD123B60CE00F612E4 /* PBXTextBookmark */ = 227F67BD123B60CE00F612E4 /* PBXTextBookmark */;
			227F67DC123B65B000F612E4 /* PlistBookmark */ = 227F67DC123B65B000F612E4 /* PlistBookmark */;
			227F67DD123B65B000F612E4 /* PBXTextBookmark */ = 227F67DD123B65B000F612E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 221A4957123762730045B058 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 354}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{15, 113}, {809, 660}}";
		};
	};
	32CA4F630368D1EE00C91783 /* BallTheory_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
}
