// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BallTheoryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 447}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	1D3623250D0F684500981E51 /* BallTheoryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 3341}}";
			sepNavSelRange = "{2761, 0}";
			sepNavVisRange = "{2489, 543}";
			sepNavWindowFrame = "{{347, 82}, {809, 660}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BallTheory */ = {
		activeExec = 0;
		executables = (
			221A4944123762690045B058 /* BallTheory */,
		);
	};
	221A4944123762690045B058 /* BallTheory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BallTheory;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	221A4957123762730045B058 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	221A4958123762730045B058 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	227F67BD123B60CE00F612E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BallTheory_Prefix.pch */;
		name = "BallTheory_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	227F67DC123B65B000F612E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BallTheory-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tim/Projects/IPhone/BallTheory/BallTheory-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2288869A1250233C00029036 /* Helpers.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Helpers.m;
		path = /Users/tim/Projects/IPhone/BallTheory/Classes/Helpers.m;
		sourceTree = "<absolute>";
	};
	228886A11250234100029036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963EF61239ECC800A788A3 /* cpBody.c */;
		name = "cpBody.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 2205;
	};
	228886A21250234100029036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963EF81239ECC800A788A3 /* cpCollision.c */;
		name = "cpCollision.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	228886A31250234100029036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963EF71239ECC800A788A3 /* cpBody.h */;
		name = "cpBody.h: 120";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 921;
		vrLoc = 710;
	};
	228886AC1250237900029036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963EFC1239ECC800A788A3 /* cpJoint.c */;
		name = "cpJoint.c: 530";
		rLen = 0;
		rLoc = 13520;
		rType = 0;
		vrLen = 507;
		vrLoc = 13392;
	};
	2288876E1250349800029036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	229348391250580B00055D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2288869A1250233C00029036 /* Helpers.m */;
		name = "Helpers.m: 270";
		rLen = 0;
		rLoc = 7256;
		rType = 0;
		vrLen = 501;
		vrLoc = 6762;
	};
	229585931259491700C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963E7B1239ECB200A788A3 /* ccExceptions.h */;
		name = "ccExceptions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	229585CF1260D5D300C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963E7D1239ECB200A788A3 /* ccTypes.h */;
		name = "ccTypes.h: 12";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 519;
		vrLoc = 1133;
	};
	229585D01260D5D300C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963E7C1239ECB200A788A3 /* ccMacros.h */;
		name = "ccMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	229585D11260D5D300C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963E7E1239ECB200A788A3 /* cocos2d.h */;
		name = "cocos2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 1025;
	};
	229585D21260D5D300C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963E7F1239ECB200A788A3 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	229585EF1260D61400C29D28 /* CCDirector.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CCDirector.h;
		path = /Users/tim/Projects/IPhone/BallTheory/Support/cocos2d/CCDirector.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 6578}}";
			sepNavSelRange = "{12088, 10}";
			sepNavVisRange = "{8876, 983}";
			sepNavWindowFrame = "{{15, 113}, {809, 660}}";
		};
	};
	229586051260D61400C29D28 /* CCLayer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CCLayer.h;
		path = /Users/tim/Projects/IPhone/BallTheory/Support/cocos2d/CCLayer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3668, 1354}";
		};
	};
	229586061260D61400C29D28 /* CCLayer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CCLayer.m;
		path = /Users/tim/Projects/IPhone/BallTheory/Support/cocos2d/CCLayer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7001, 704}";
		};
	};
	229586C81260DB0100C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229586061260D61400C29D28 /* CCLayer.m */;
		name = "CCLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 7001;
	};
	229586C91260DB0100C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229586051260D61400C29D28 /* CCLayer.h */;
		name = "CCLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3668;
	};
	229586CA1260DB0100C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229585EF1260D61400C29D28 /* CCDirector.h */;
		name = "CCDirector.h: 16";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1110;
		vrLoc = 776;
	};
	229586ED1260DC8C00C29D28 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6786}}";
			sepNavSelRange = "{9307, 0}";
			sepNavVisRange = "{11226, 1302}";
		};
	};
	229586F01260DC8C00C29D28 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 3094}}";
			sepNavSelRange = "{3964, 0}";
			sepNavVisRange = "{3598, 1061}";
			sepNavWindowFrame = "{{38, 92}, {809, 660}}";
		};
	};
	2295874E1260DC8C00C29D28 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 4004}}";
			sepNavSelRange = "{9022, 0}";
			sepNavVisRange = "{7508, 506}";
		};
	};
	229587631260DC8C00C29D28 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 3497}}";
			sepNavSelRange = "{8211, 0}";
			sepNavVisRange = "{7890, 321}";
		};
	};
	229587701260DC8C00C29D28 /* ZipUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	229587711260DC8C00C29D28 /* ZipUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1612}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{247, 791}";
		};
	};
	229588FD1260EB8300C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229587701260DC8C00C29D28 /* ZipUtils.h */;
		name = "ZipUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	229588FE1260EB8300C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229587711260DC8C00C29D28 /* ZipUtils.m */;
		name = "ZipUtils.m: 23";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 791;
		vrLoc = 247;
	};
	229589131260EDB900C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229640501239F59200A788A3 /* DebugRenderer.m */;
		name = "DebugRenderer.m: 50";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 730;
		vrLoc = 980;
	};
	229589141260EDB900C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BallTheoryAppDelegate.h */;
		name = "BallTheoryAppDelegate.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	229589211260EFFD00C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229586ED1260DC8C00C29D28 /* CCDirector.h */;
		rLen = 10;
		rLoc = 12088;
		rType = 0;
	};
	2295892A1260F0B400C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963FA51239F0F700A788A3 /* cpMouse.c */;
		name = "cpMouse.c: 183";
		rLen = 0;
		rLoc = 5169;
		rType = 0;
		vrLen = 1061;
		vrLoc = 4415;
	};
	2295892B1260F0B400C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2295892C1260F0B400C29D28 /* UIWindow.h */;
		name = "UIWindow.h: 86";
		rLen = 7;
		rLoc = 3641;
		rType = 0;
		vrLen = 2045;
		vrLoc = 2806;
	};
	2295892C1260F0B400C29D28 /* UIWindow.h */ = {
		isa = PBXFileReference;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	2295892D1260F0B400C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BallTheoryAppDelegate.m */;
		name = "BallTheoryAppDelegate.m: 121";
		rLen = 0;
		rLoc = 3028;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	229589411260F18C00C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BallTheoryAppDelegate.m */;
		name = "BallTheoryAppDelegate.m: 114";
		rLen = 7;
		rLoc = 2802;
		rType = 0;
		vrLen = 976;
		vrLoc = 2298;
	};
	229589421260F18C00C29D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229586ED1260DC8C00C29D28 /* CCDirector.h */;
		name = "CCDirector.h: 283";
		rLen = 0;
		rLoc = 9307;
		rType = 0;
		vrLen = 1302;
		vrLoc = 11226;
	};
	22963E7B1239ECB200A788A3 /* ccExceptions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ccExceptions.h;
		path = /Users/tim/Projects/IPhone/BallTheory/Support/cocos2d/ccExceptions.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	22963E7C1239ECB200A788A3 /* ccMacros.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ccMacros.h;
		path = /Users/tim/Projects/IPhone/BallTheory/Support/cocos2d/ccMacros.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	22963E7D1239ECB200A788A3 /* ccTypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ccTypes.h;
		path = /Users/tim/Projects/IPhone/BallTheory/Support/cocos2d/ccTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1261}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{1133, 519}";
		};
	};
	22963E7E1239ECB200A788A3 /* cocos2d.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cocos2d.h;
		path = /Users/tim/Projects/IPhone/BallTheory/Support/cocos2d/cocos2d.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1025, 628}";
		};
	};
	22963E7F1239ECB200A788A3 /* cocos2d.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = cocos2d.m;
		path = /Users/tim/Projects/IPhone/BallTheory/Support/cocos2d/cocos2d.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	22963EF61239ECC800A788A3 /* cpBody.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2205, 599}";
		};
	};
	22963EF71239ECC800A788A3 /* cpBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1729}}";
			sepNavSelRange = "{4209, 0}";
			sepNavVisRange = "{710, 921}";
		};
	};
	22963EF81239ECC800A788A3 /* cpCollision.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	22963EFA1239ECC800A788A3 /* cpHashSet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 2613}}";
			sepNavSelRange = "{4517, 0}";
			sepNavVisRange = "{4291, 458}";
		};
	};
	22963EFC1239ECC800A788A3 /* cpJoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 7137}}";
			sepNavSelRange = "{13520, 0}";
			sepNavVisRange = "{13392, 507}";
		};
	};
	22963F001239ECC800A788A3 /* cpShape.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 3159}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{1768, 303}";
		};
	};
	22963F021239ECC800A788A3 /* cpSpace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 6786}}";
			sepNavSelRange = "{6856, 0}";
			sepNavVisRange = "{6672, 349}";
		};
	};
	22963F041239ECC800A788A3 /* cpSpaceHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 5629}}";
			sepNavSelRange = "{7055, 0}";
			sepNavVisRange = "{6868, 448}";
		};
	};
	22963FA51239F0F700A788A3 /* cpMouse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2574}}";
			sepNavSelRange = "{5169, 0}";
			sepNavVisRange = "{4415, 1061}";
		};
	};
	22963FA61239F0F700A788A3 /* cpMouse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1196}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRange = "{2115, 642}";
		};
	};
	229640501239F59200A788A3 /* DebugRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1053}}";
			sepNavSelRange = "{981, 10}";
			sepNavVisRange = "{418, 764}";
		};
	};
	229640511239F59200A788A3 /* Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3796}}";
			sepNavSelRange = "{7128, 0}";
			sepNavVisRange = "{6692, 438}";
			sepNavWindowFrame = "{{15, 113}, {809, 660}}";
		};
	};
	22A764EB1249D24500626928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22963FA61239F0F700A788A3 /* cpMouse.h */;
		name = "cpMouse.h: 88";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 642;
		vrLoc = 2115;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 221A4944123762690045B058 /* BallTheory */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BallTheory */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BallTheory */,
		);
		breakpoints = (
		);
		codeSenseManager = 221A4958123762730045B058 /* Code sense */;
		executables = (
			221A4944123762690045B058 /* BallTheory */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308337728;
			PBXWorkspaceStateSaveDate = 308337728;
		};
		perUserProjectItems = {
			227F67BD123B60CE00F612E4 /* PBXTextBookmark */ = 227F67BD123B60CE00F612E4 /* PBXTextBookmark */;
			227F67DC123B65B000F612E4 /* PlistBookmark */ = 227F67DC123B65B000F612E4 /* PlistBookmark */;
			228886A11250234100029036 /* PBXTextBookmark */ = 228886A11250234100029036 /* PBXTextBookmark */;
			228886A21250234100029036 /* PBXTextBookmark */ = 228886A21250234100029036 /* PBXTextBookmark */;
			228886A31250234100029036 /* PBXTextBookmark */ = 228886A31250234100029036 /* PBXTextBookmark */;
			228886AC1250237900029036 /* PBXTextBookmark */ = 228886AC1250237900029036 /* PBXTextBookmark */;
			2288876E1250349800029036 /* PBXTextBookmark */ = 2288876E1250349800029036 /* PBXTextBookmark */;
			229348391250580B00055D8E /* PBXTextBookmark */ = 229348391250580B00055D8E /* PBXTextBookmark */;
			229585931259491700C29D28 /* PBXTextBookmark */ = 229585931259491700C29D28 /* PBXTextBookmark */;
			229585CF1260D5D300C29D28 /* PBXTextBookmark */ = 229585CF1260D5D300C29D28 /* PBXTextBookmark */;
			229585D01260D5D300C29D28 /* PBXTextBookmark */ = 229585D01260D5D300C29D28 /* PBXTextBookmark */;
			229585D11260D5D300C29D28 /* PBXTextBookmark */ = 229585D11260D5D300C29D28 /* PBXTextBookmark */;
			229585D21260D5D300C29D28 /* PBXTextBookmark */ = 229585D21260D5D300C29D28 /* PBXTextBookmark */;
			229586C81260DB0100C29D28 /* PBXTextBookmark */ = 229586C81260DB0100C29D28 /* PBXTextBookmark */;
			229586C91260DB0100C29D28 /* PBXTextBookmark */ = 229586C91260DB0100C29D28 /* PBXTextBookmark */;
			229586CA1260DB0100C29D28 /* PBXTextBookmark */ = 229586CA1260DB0100C29D28 /* PBXTextBookmark */;
			229588FD1260EB8300C29D28 /* PBXTextBookmark */ = 229588FD1260EB8300C29D28 /* PBXTextBookmark */;
			229588FE1260EB8300C29D28 /* PBXTextBookmark */ = 229588FE1260EB8300C29D28 /* PBXTextBookmark */;
			229589131260EDB900C29D28 /* PBXTextBookmark */ = 229589131260EDB900C29D28 /* PBXTextBookmark */;
			229589141260EDB900C29D28 /* PBXTextBookmark */ = 229589141260EDB900C29D28 /* PBXTextBookmark */;
			229589211260EFFD00C29D28 /* PBXTextBookmark */ = 229589211260EFFD00C29D28 /* PBXTextBookmark */;
			2295892A1260F0B400C29D28 /* PBXTextBookmark */ = 2295892A1260F0B400C29D28 /* PBXTextBookmark */;
			2295892B1260F0B400C29D28 /* PBXTextBookmark */ = 2295892B1260F0B400C29D28 /* PBXTextBookmark */;
			2295892D1260F0B400C29D28 /* PBXTextBookmark */ = 2295892D1260F0B400C29D28 /* PBXTextBookmark */;
			229589411260F18C00C29D28 /* PBXTextBookmark */ = 229589411260F18C00C29D28 /* PBXTextBookmark */;
			229589421260F18C00C29D28 /* PBXTextBookmark */ = 229589421260F18C00C29D28 /* PBXTextBookmark */;
			22A764EB1249D24500626928 /* PBXTextBookmark */ = 22A764EB1249D24500626928 /* PBXTextBookmark */;
		};
		sourceControlManager = 221A4957123762730045B058 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 247}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{15, 113}, {809, 660}}";
		};
	};
	32CA4F630368D1EE00C91783 /* BallTheory_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
}
